{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start:js": "webpack --watch --open --config webpack.dev.js",
    "build:css": "sass --style=compressed ./public/sass/main.scss ./public/assets/main.css",
    "watch:css": "sass --watch public/sass/main.scss public/assets/main.css"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^6.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "html-webpack-plugin": "^3.2.0",
    "sass": "^1.22.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "bulma": "^0.7.5"
  }
}
